spring.datasource.url=jdbc:mysql://springboot-database.cbjuszxcuvu0.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=strong1133
spring.datasource.password=tjrwls455
spring.jpa.hibernate.ddl-auto=update